<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"
    />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

  <!-- top-header start -->
  <div class="top-header">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6 col offset-md-3">
          <span class="d-flex">
            Summer Sale For All Swim Suits And Free Express Delivery - OFF
            50%!<a href="#">ShopNow</a></span>
        </div>
        <div class="col-md-3 d-flex align-items-center justify-content-end">
          <select name="" id="">
            <option value="english">English</option>
            <option value="bangla">Bangla</option>
          </select>
        </div>
      </div>
    </div>
  </div>
  <!-- top header end -->
  <!-- menuber star -->
  <div class="menubar py-3 text-centarr">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-3">
          <div class="logo">
            <a href="index.html">
              <span>Exclusive</span>
            </a>
          </div>
        </div>
        <div class="col-md 6">
          <div class="menu-item">
            <ul class="d-flex">
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
        </div>

        <div class="col-md-3 d-flex justify-content-between">
          <div class="menu-right d-flex align-items-center justify-content-between">
            <form>
              <input type="search" placeholder="What are you looking for?" />
              <i class="fa-solid fa-magnifying-glass"></i>
            </form>
          </div>
          <div class="menu-right-icon d-flex my-2">
            <a href="#"><i class="fa-regular fa-heart"></i></a>
            <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- menuber end -->

  <!-- slider start -->
  <div class="slider_area">
    <div class="container">
      <div class="row">
        <div class="col-md-2">
          <div class="slider_sidebar">
            <ul>
              <li>
                <a href="">Woman’s Fashion <i class="fa fa-angle-right"></i></a>
                <ul class="sub_menu">
                  <li><a href="">Woman’s Fashion</a></li>
                  <li><a href="">Men’s Fashion</a></li>
                  <li><a href="">Electronics</a></li>
                  <li><a href="">Lifestyle</a></li>
                  <li><a href="">Woman’s Fashion</a></li>
                  <li><a href="">Men’s Fashion</a></li>
                  <li><a href="">Electronics</a></li>
                  <li><a href="">Lifestyle</a></li>
                </ul>
              </li>
              <li><a href="">Woman’s Fashion</a></li>
              <li><a href="">Men’s Fashion</a></li>
              <li><a href="">Electronics</a></li>
              <li><a href="">Lifestyle</a></li>
              <li><a href="">Medicine</a></li>
              <li><a href="">Sports & Outdoor</a></li>
              <li><a href="">Baby’s & Toys</a></li>
              <li><a href="">Groceries & Pets</a></li>
              <li>
                <a href="">Woman’s Fashion <i class="fa fa-angle-right"></i></a>
                <ul class="sub_menu">
                  <li><a href="">Woman’s Fashion</a></li>
                  <li><a href="">Men’s Fashion</a></li>
                  <li><a href="">Electronics</a></li>
                  <li><a href="">Lifestyle</a></li>
                  <li><a href="">Woman’s Fashion</a></li>
                  <li><a href="">Men’s Fashion</a></li>
                  <li><a href="">Electronics</a></li>
                  <li><a href="">Lifestyle</a></li>
                </ul>
              </li>
              <li><a href="">Men’s Fashion</a></li>
              <li><a href="">Electronics</a></li>
              <li><a href="">Lifestyle</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-10">
          <div class="slide-active">
            <div class="single-slider">
              <div class="row">
                <div class="col-6 d-flex align-items-center">
                  <div class="slide-content d-flex gap-2">
                    <span class="d-flex align-items-center gap-3">
                      <img src="img/1200px-Apple_gray_logo 1.png" alt="" />
                      iPhone 104 Series
                    </span>
                    <a href="" class="h1 pt-3">Up to 100% <br />
                      off Voucher</a>
                    <a href="" class="slide_btn w-100 d-flex text-white align-items-center gap-2">
                      <span>Shop Now</span> <i class="fa fa-arrow-right"></i></a>
                  </div>
                </div>
                <div class="col-6">
                  <div class="slide-thumbnail">
                    <img src="img/hero_endframe__cvklg0xk3w6e_large_2-removebg-preview.png" alt="" />
                  </div>
                </div>
              </div>
            </div>
            <div class="single-slider">
              <div class="row">
                <div class="col-6 d-flex align-items-center">
                  <div class="slide-content d-flex gap-2">
                    <span class="d-flex align-items-center gap-3">
                      <img src="images/slider/slide-thumb.png" alt="" />
                      iPhone 14 Series
                    </span>
                    <a href="" class="h1 pt-3">Up to 10% <br />
                      off Voucher</a>
                    <a href="" class="slide_btn w-100 d-flex text-white align-items-center gap-2">
                      <span>Shop Now</span> <i class="fa fa-arrow-right"></i></a>
                  </div>
                </div>
                <div class="col-6">
                  <div class="slide-thumbnail">
                    <img src="img/hero_endframe__cvklg0xk3w6e_large_2-removebg-preview.png" alt="" />
                  </div>
                </div>
              </div>
            </div>
            <div class="single-slider">
              <div class="row">
                <div class="col-6 d-flex align-items-center">
                  <div class="slide-content d-flex gap-2">
                    <span class="d-flex align-items-center gap-3">
                      <img src="" alt="" />
                      iPhone 14 Series
                    </span>
                    <a href="" class="h1 pt-3">Up to 10% <br />
                      off Voucher</a>
                    <a href="" class="slide_btn w-100 d-flex text-white align-items-center gap-2">
                      <span>Shop Now</span> <i class="fa fa-arrow-right"></i></a>
                  </div>
                </div>
                <div class="col-6">
                  <div class="slide-thumbnail">
                    <img src="img/card/i phn 1.jpeg" alt="" />
                  </div>
                </div>
              </div>
            </div>
            <div class="single-slider">
              <div class="row">
                <div class="col-6 d-flex align-items-center">
                  <div class="slide-content d-flex gap-2">
                    <span class="d-flex align-items-center gap-3">
                      <img src="img/card/iphn.jpeg" alt="" />
                      iPhone 14 Series
                    </span>
                    <a href="" class="h1 pt-3">Up to 10% <br />
                      off Voucher</a>
                    <a href="" class="slide_btn w-100 d-flex text-white align-items-center gap-2">
                      <span>Shop Now</span> <i class="fa fa-arrow-right"></i></a>
                  </div>
                </div>
                <div class="col-6">
                  <div class="slide-thumbnail">
                    <img src="img/hero_endframe__cvklg0xk3w6e_large_2-removebg-preview.png" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- slider end -->

  <!-- flash area start -->
  <div class="flash-area my-5">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="section-heading">
            <span>today's</span>
            <div class="h3 section-title">Flash Sales</div>
          </div>
        </div>
      </div>
      <div class="row g-3">
        <div class="col-md-3">
          <div class="single-product">
            <div class="product-thumbnail text-center">
              <img src="img/g92-2-500x500 1.png" alt="product" />
              <a href="" class="w-100 d-block">add to cart</a>
            </div>
            <div class="product-content">
              <a href="" class="h6 py-2 d-block">Cart With Flat Discount</a>
              <div style="font-size: 12px">
                <span style="color: #db4444">$960</span>
                <span style="color: #000000a3"><del>$1160</del></span>
              </div>
              <div class="d-flex gap-2 align-items-center">
                <div class="product_review">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa-regular fa-star-half-stroke"></i>
                </div>
                <span style="font-size: 10px; margin-top: 5px">(88)</span>
              </div>
            </div>
            <div class="product-action">
              <div class="row">
                <div class="col-6">
                  <span class="w-100"> -40% </span>
                </div>
                <div class="col-6 d-flex justify-content-end">
                  <div class="w-100 text-end product-hit">
                    <a href=""><i class="fa fa-heart"></i></a>
                    <a href=""><i class="fa fa-eye"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="single-product">
            <div class="product-thumbnail text-center">
              <img src="img/Frame 612 (1).png"  alt="product" />
              <a href="" class="w-100 d-block">add to cart</a>
            </div>
            <div class="product-content">
              <a href="" class="h6 py-2 d-block">Cart With Flat Discount</a>
              <div style="font-size: 12px">
                <span style="color: #db4444">$960</span>
                <span style="color: #000000a3"><del>$1160</del></span>
              </div>
              <div class="d-flex gap-2 align-items-center">
                <div class="product_review">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa-regular fa-star-half-stroke"></i>
                </div>
                <span style="font-size: 10px; margin-top: 5px">(88)</span>
              </div>
            </div>
            <div class="product-action">
              <div class="row">
                <div class="col-6">
                  <span class="w-100"> -40% </span>
                </div>
                <div class="col-6 d-flex justify-content-end">
                  <div class="w-100 text-end product-hit">
                    <a href=""><i class="fa fa-heart"></i></a>
                    <a href=""><i class="fa fa-eye"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="single-product">
            <div class="product-thumbnail text-center">
              <img src="img/card/laptop.jpeg" alt="product" />
              <a href="" class="w-100 d-block">add to cart</a>
            </div>
            <div class="product-content">
              <a href="" class="h6 py-2 d-block">Cart With Flat Discount</a>
              <div style="font-size: 12px">
                <span style="color: #db4444">$960</span>
                <span style="color: #000000a3"><del>$1160</del></span>
              </div>
              <div class="d-flex gap-2 align-items-center">
                <div class="product_review">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa-regular fa-star-half-stroke"></i>
                </div>
                <span style="font-size: 10px; margin-top: 5px">(88)</span>
              </div>
            </div>
            <div class="product-action">
              <div class="row">
                <div class="col-6">
                  <span class="w-100"> -40% </span>
                </div>
                <div class="col-6 d-flex justify-content-end">
                  <div class="w-100 text-end product-hit">
                    <a href=""><i class="fa fa-heart"></i></a>
                    <a href=""><i class="fa fa-eye"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="single-product">
            <div class="product-thumbnail text-center">
              <img src="img/card/laptop.jpeg"  alt="product" />
              <a href="" class="w-100 d-block">add to cart</a>
            </div>
            <div class="product-content">
              <a href="" class="h6 py-2 d-block">Cart With Flat Discount</a>
              <div style="font-size: 12px">
                <span style="color: #db4444">$960</span>
                <span style="color: #000000a3"><del>$1160</del></span>
              </div>
              <div class="d-flex gap-2 align-items-center">
                <div class="product_review">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa-regular fa-star-half-stroke"></i>
                </div>
                <span style="font-size: 10px; margin-top: 5px">(88)</span>
              </div>
            </div>
            <div class="product-action">
              <div class="row">
                <div class="col-6">
                  <span class="w-100"> -40% </span>
                </div>
                <div class="col-6 d-flex justify-content-end">
                  <div class="w-100 text-end product-hit">
                    <a href=""><i class="fa fa-heart"></i></a>
                    <a href=""><i class="fa fa-eye"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="single-product">
            <div class="product-thumbnail text-center">
              <img src="img/card/i phn 1.jpeg" alt="product" />
              <a href="" class="w-100 d-block">add to cart</a>
            </div>
            <div class="product-content">
              <a href="" class="h6 py-2 d-block">Cart With Flat Discount</a>
              <div style="font-size: 12px">
                <span style="color: #db4444">$960</span>
                <span style="color: #000000a3"><del>$1160</del></span>
              </div>
              <div class="d-flex gap-2 align-items-center">
                <div class="product_review">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa-regular fa-star-half-stroke"></i>
                </div>
                <span style="font-size: 10px; margin-top: 5px">(88)</span>
              </div>
            </div>
            <div class="product-action">
              <div class="row">
                <div class="col-6">
                  <span class="w-100"> -40% </span>
                </div>
                <div class="col-6 d-flex justify-content-end">
                  <div class="w-100 text-end product-hit">
                    <a href=""><i class="fa fa-heart"></i></a>
                    <a href=""><i class="fa fa-eye"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="single-product">
            <div class="product-thumbnail text-center">
              <img src="img/card/iphn.jpeg" alt="product" />
              <a href="" class="w-100 d-block">add to cart</a>
            </div>
            <div class="product-content">
              <a href="" class="h6 py-2 d-block">Cart With Flat Discount</a>
              <div style="font-size: 12px">
                <span style="color: #db4444">$960</span>
                <span style="color: #000000a3"><del>$1160</del></span>
              </div>
              <div class="d-flex gap-2 align-items-center">
                <div class="product_review">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa-regular fa-star-half-stroke"></i>
                </div>
                <span style="font-size: 10px; margin-top: 5px">(88)</span>
              </div>
            </div>
            <div class="product-action">
              <div class="row">
                <div class="col-6">
                  <span class="w-100"> -40% </span>
                </div>
                <div class="col-6 d-flex justify-content-end">
                  <div class="w-100 text-end product-hit">
                    <a href=""><i class="fa fa-heart"></i></a>
                    <a href=""><i class="fa fa-eye"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="single-product">
            <div class="product-thumbnail text-center">
              <img src="img/card/altra.jpeg" alt="product" />
              <a href="" class="w-100 d-block">add to cart</a>
            </div>
            <div class="product-content">
              <a href="" class="h6 py-2 d-block">Cart With Flat Discount</a>
              <div style="font-size: 12px">
                <span style="color: #db4444">$960</span>
                <span style="color: #000000a3"><del>$1160</del></span>
              </div>
              <div class="d-flex gap-2 align-items-center">
                <div class="product_review">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa-regular fa-star-half-stroke"></i>
                </div>
                <span style="font-size: 10px; margin-top: 5px">(88)</span>
              </div>
            </div>
            <div class="product-action">
              <div class="row">
                <div class="col-6">
                  <span class="w-100"> -40% </span>
                </div>
                <div class="col-6 d-flex justify-content-end">
                  <div class="w-100 text-end product-hit">
                    <a href=""><i class="fa fa-heart"></i></a>
                    <a href=""><i class="fa fa-eye"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="single-product">
            <div class="product-thumbnail text-center">
              <img src="img/card/iphn.jpeg" alt="product" />
              <a href="" class="w-100 d-block">add to cart</a>
            </div>
            <div class="product-content">
              <a href="" class="h6 py-2 d-block">Cart With Flat Discount</a>
              <div style="font-size: 12px">
                <span style="color: #db4444">$960</span>
                <span style="color: #000000a3"><del>$1160</del></span>
              </div>
              <div class="d-flex gap-2 align-items-center">
                <div class="product_review">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa-regular fa-star-half-stroke"></i>
                </div>
                <span style="font-size: 10px; margin-top: 5px">(88)</span>
              </div>
            </div>
            <div class="product-action">
              <div class="row">
                <div class="col-6">
                  <span class="w-100"> -40% </span>
                </div>
                <div class="col-6 d-flex justify-content-end">
                  <div class="w-100 text-end product-hit">
                    <a href=""><i class="fa fa-heart"></i></a>
                    <a href=""><i class="fa fa-eye"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section-btn text-center">
        <a href="">View All Products</a>
      </div>
    </div>
  </div>
  <!-- flash area end -->

  <!-- flash area start -->
  <div class="flash-area my-5">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="section-heading">
            <span>Categories</span>
            <div class="h3 section-title">Browse By Category</div>
          </div>
        </div>
      </div>
      <div class="category_active">
        <div class="single-category card">
          <a href="">
            <!-- <img src="images/category/category1.png" alt="" /> -->
             <img src="img/Category-CellPhone.png" alt="" srcset="">
           
            <h6>Computers</h6>
       
          </a>
        </div>
        <div class="single-category card">
          <a href="">
            <img src="img/Category-Computer.png" alt="" />
            <h6>Computers</h6>
          </a>
        </div>
        <div class="single-category card">
          <a href="">
            <img src="img/Category-SmartWatch.png" alt="" />
            <h6>Computers</h6>
          </a>
        </div>
        <div class="single-category card">
          <a href="">
            <img src="img/Category-CellPhone.png" alt="" />
            <h6>Computers</h6>
          </a>
        </div>
        <div class="single-category card">
          <a href="">
            <img src="img/Category-Headphone.png" alt="" />
            <h6>Computers</h6>
          </a>
        </div>
        <div class="single-category card">
          <a href="">
            <img src="img/Category-Gamepad.png" alt="" />
            <h6>Computers</h6>
          </a>
        </div>
        <div class="single-category card">
          <a href="">
            <img src="img/Category-Computer.png" alt="" />
            <h6>Computers</h6>
          </a>
        </div>
        <div class="single-category card">
          <a href="">
            <img src="img/Category-SmartWatch.png" alt="" />
            <h6>Computers</h6>
          </a>
        </div>
        <div class="single-category card">
          <a href="">
            <img src="img/Category-CellPhone.png" alt="" />
            <h6>Computers</h6>
          </a>
        </div>
        <div class="single-category card">
          <a href="">
            <img src="img/Category-Gamepad.png" alt="" />
            <h6>Computers</h6>
          </a>
        </div>
        <div class="single-category card">
          <a href="">
            <img src="img/Category-Headphone.png" alt="" />
            <h6>Computers</h6>
          </a>
        </div>
        <div class="single-category card">
          <a href="">
            <img src="img/Category-SmartWatch.png" alt="" />
            <h6>Computers</h6>
          </a>
        </div>
      </div>
      <div class="section-btn text-center">
        <a href="">View All Categories</a>
      </div>
    </div>
  </div>
  <!-- flash area end -->

  <!-- flash area start -->
  <div class="flash-area my-5">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="section-heading">
            <span>This Month</span>
            <div class="h3 section-title">Best Selling Products</div>
          </div>
        </div>
      </div>
      <div class="row g-3">
        <div class="col-md-3">
          <div class="single-product">
            <div class="product-thumbnail text-center">
              <img src="img/672462_ZAH9D_5626_002_100_0000_Light-The-North-Face-x-Gucci-coat 1.png" alt="product" />
              <a href="" class="w-100 d-block">add to cart</a>
            </div>
            <div class="product-content">
              <a href="" class="h6 py-2 d-block">Cart With Flat Discount</a>
              <div style="font-size: 12px">
                <span style="color: #db4444">$960</span>
                <span style="color: #000000a3"><del>$1160</del></span>
              </div>
              <div class="d-flex gap-2 align-items-center">
                <div class="product_review">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa-regular fa-star-half-stroke"></i>
                </div>
                <span style="font-size: 10px; margin-top: 5px">(88)</span>
              </div>
            </div>
            <div class="product-action">
              <div class="row">
                <div class="col-6">
                  <span class="w-100"> -40% </span>
                </div>
                <div class="col-6 d-flex justify-content-end">
                  <div class="w-100 text-end product-hit">
                    <a href=""><i class="fa fa-heart"></i></a>
                    <a href=""><i class="fa fa-eye"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="single-product">
            <div class="product-thumbnail text-center">
              <img src="img/Frame 612.png" alt="product" />
              <a href="" class="w-100 d-block">add to cart</a>
            </div>
            <div class="product-content">
              <a href="" class="h6 py-2 d-block">Cart With Flat Discount</a>
              <div style="font-size: 12px">
                <span style="color: #db4444">$960</span>
                <span style="color: #000000a3"><del>$1160</del></span>
              </div>
              <div class="d-flex gap-2 align-items-center">
                <div class="product_review">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa-regular fa-star-half-stroke"></i>
                </div>
                <span style="font-size: 10px; margin-top: 5px">(88)</span>
              </div>
            </div>
            <div class="product-action">
              <div class="row">
                <div class="col-6">
                  <span class="w-100"> -40% </span>
                </div>
                <div class="col-6 d-flex justify-content-end">
                  <div class="w-100 text-end product-hit">
                    <a href=""><i class="fa fa-heart"></i></a>
                    <a href=""><i class="fa fa-eye"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="single-product">
            <div class="product-thumbnail text-center">
              <img src="img/Frame 610 (2).png" alt="product" />
              <a href="" class="w-100 d-block">add to cart</a>
            </div>
            <div class="product-content">
              <a href="" class="h6 py-2 d-block">Cart With Flat Discount</a>
              <div style="font-size: 12px">
                <span style="color: #db4444">$960</span>
                <span style="color: #000000a3"><del>$1160</del></span>
              </div>
              <div class="d-flex gap-2 align-items-center">
                <div class="product_review">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa-regular fa-star-half-stroke"></i>
                </div>
                <span style="font-size: 10px; margin-top: 5px">(88)</span>
              </div>
            </div>
            <div class="product-action">
              <div class="row">
                <div class="col-6">
                  <span class="w-100"> -40% </span>
                </div>
                <div class="col-6 d-flex justify-content-end">
                  <div class="w-100 text-end product-hit">
                    <a href=""><i class="fa fa-heart"></i></a>
                    <a href=""><i class="fa fa-eye"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="single-product">
            <div class="product-thumbnail text-center">
              <img src="img/Frame 612.png" alt="product" />
              <a href="" class="w-100 d-block">add to cart</a>
            </div>
            <div class="product-content">
              <a href="" class="h6 py-2 d-block">Cart With Flat Discount</a>
              <div style="font-size: 12px">
                <span style="color: #db4444">$960</span>
                <span style="color: #000000a3"><del>$1160</del></span>
              </div>
              <div class="d-flex gap-2 align-items-center">
                <div class="product_review">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa-regular fa-star-half-stroke"></i>
                </div>
                <span style="font-size: 10px; margin-top: 5px">(88)</span>
              </div>
            </div>
            <div class="product-action">
              <div class="row">
                <div class="col-6">
                  <span class="w-100"> -40% </span>
                </div>
                <div class="col-6 d-flex justify-content-end">
                  <div class="w-100 text-end product-hit">
                    <a href=""><i class="fa fa-heart"></i></a>
                    <a href=""><i class="fa fa-eye"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section-btn text-center">
        <a href="">View All Products</a>
      </div>
    </div>
  </div>
  <!-- flash area end -->

  <!-- special category start -->
  <div class="special-category-area">
    <div class="container">
      <div class="row bg-black p-5 align-items-center">
        <div class="col-md-6">
          <div class="special-category-content text-white">
            <a href="" class="special-category-link text-white text-capitalize">categories</a>
            <h2>
              Enhance Your <br />
              Music Experience
            </h2>
            <div class="section-btn mt-0">
              <a href="">Buy Now!</a>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="special-category-img">
            <img src="img/Frame 694.png" class="w-100" alt="" />
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- special category end -->

  <!-- flash area start -->
  <div class="flash-area my-5">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="section-heading">
            <span>Our Products</span>
            <div class="h3 section-title">Explore Our Products</div>
          </div>
        </div>
      </div>
      <div class="row g-3">
        <div class="col-md-3">
          <div class="single-product">
            <div class="product-thumbnail text-center">
              <img src="img/Frame 604 (1).png" alt="product" />
              <a href="" class="w-100 d-block">add to cart</a>
            </div>
            <div class="product-content">
              <a href="" class="h6 py-2 d-block">Cart With Flat Discount</a>
              <div style="font-size: 12px">
                <span style="color: #db4444">$960</span>
                <span style="color: #000000a3"><del>$1160</del></span>
              </div>
              <div class="d-flex gap-2 align-items-center">
                <div class="product_review">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa-regular fa-star-half-stroke"></i>
                </div>
                <span style="font-size: 10px; margin-top: 5px">(88)</span>
              </div>
            </div>
            <div class="product-action">
              <div class="row">
                <div class="col-6">
                  <span class="w-100"> -40% </span>
                </div>
                <div class="col-6 d-flex justify-content-end">
                  <div class="w-100 text-end product-hit">
                    <a href=""><i class="fa fa-heart"></i></a>
                    <a href=""><i class="fa fa-eye"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="single-product">
            <div class="product-thumbnail text-center">
              <img src="img/Frame 604.png" alt="product" />
              <a href="" class="w-100 d-block">add to cart</a>
            </div>
            <div class="product-content">
              <a href="" class="h6 py-2 d-block">Cart With Flat Discount</a>
              <div style="font-size: 12px">
                <span style="color: #db4444">$960</span>
                <span style="color: #000000a3"><del>$1160</del></span>
              </div>
              <div class="d-flex gap-2 align-items-center">
                <div class="product_review">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa-regular fa-star-half-stroke"></i>
                </div>
                <span style="font-size: 10px; margin-top: 5px">(88)</span>
              </div>
            </div>
            <div class="product-action">
              <div class="row">
                <div class="col-6">
                  <span class="w-100"> -40% </span>
                </div>
                <div class="col-6 d-flex justify-content-end">
                  <div class="w-100 text-end product-hit">
                    <a href=""><i class="fa fa-heart"></i></a>
                    <a href=""><i class="fa fa-eye"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="single-product">
            <div class="product-thumbnail text-center">
              <img src="img/Frame 604 (2).png" alt="product" />
              <a href="" class="w-100 d-block">add to cart</a>
            </div>
            <div class="product-content">
              <a href="" class="h6 py-2 d-block">Cart With Flat Discount</a>
              <div style="font-size: 12px">
                <span style="color: #db4444">$960</span>
                <span style="color: #000000a3"><del>$1160</del></span>
              </div>
              <div class="d-flex gap-2 align-items-center">
                <div class="product_review">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa-regular fa-star-half-stroke"></i>
                </div>
                <span style="font-size: 10px; margin-top: 5px">(88)</span>
              </div>
            </div>
            <div class="product-action">
              <div class="row">
                <div class="col-6">
                  <span class="w-100"> -40% </span>
                </div>
                <div class="col-6 d-flex justify-content-end">
                  <div class="w-100 text-end product-hit">
                    <a href=""><i class="fa fa-heart"></i></a>
                    <a href=""><i class="fa fa-eye"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="single-product">
            <div class="product-thumbnail text-center">
              <img src="img/Frame 608.png" alt="product" />
              <a href="" class="w-100 d-block">add to cart</a>
            </div>
            <div class="product-content">
              <a href="" class="h6 py-2 d-block">Cart With Flat Discount</a>
              <div style="font-size: 12px">
                <span style="color: #db4444">$960</span>
                <span style="color: #000000a3"><del>$1160</del></span>
              </div>
              <div class="d-flex gap-2 align-items-center">
                <div class="product_review">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa-regular fa-star-half-stroke"></i>
                </div>
                <span style="font-size: 10px; margin-top: 5px">(88)</span>
              </div>
            </div>
            <div class="product-action">
              <div class="row">
                <div class="col-6">
                  <span class="w-100"> -40% </span>
                </div>
                <div class="col-6 d-flex justify-content-end">
                  <div class="w-100 text-end product-hit">
                    <a href=""><i class="fa fa-heart"></i></a>
                    <a href=""><i class="fa fa-eye"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="single-product">
            <div class="product-thumbnail text-center">
              <img src="img/Frame 608 (1).png" alt="product" />
              <a href="" class="w-100 d-block">add to cart</a>
            </div>
            <div class="product-content">
              <a href="" class="h6 py-2 d-block">Cart With Flat Discount</a>
              <div style="font-size: 12px">
                <span style="color: #db4444">$960</span>
                <span style="color: #000000a3"><del>$1160</del></span>
              </div>
              <div class="d-flex gap-2 align-items-center">
                <div class="product_review">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa-regular fa-star-half-stroke"></i>
                </div>
                <span style="font-size: 10px; margin-top: 5px">(88)</span>
              </div>
            </div>
            <div class="product-action">
              <div class="row">
                <div class="col-6">
                  <span class="w-100"> -40% </span>
                </div>
                <div class="col-6 d-flex justify-content-end">
                  <div class="w-100 text-end product-hit">
                    <a href=""><i class="fa fa-heart"></i></a>
                    <a href=""><i class="fa fa-eye"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="single-product">
            <div class="product-thumbnail text-center">
              <img src="img/Frame 608 (2).png" alt="product" />
              <a href="" class="w-100 d-block">add to cart</a>
            </div>
            <div class="product-content">
              <a href="" class="h6 py-2 d-block">Cart With Flat Discount</a>
              <div style="font-size: 12px">
                <span style="color: #db4444">$960</span>
                <span style="color: #000000a3"><del>$1160</del></span>
              </div>
              <div class="d-flex gap-2 align-items-center">
                <div class="product_review">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa-regular fa-star-half-stroke"></i>
                </div>
                <span style="font-size: 10px; margin-top: 5px">(88)</span>
              </div>
            </div>
            <div class="product-action">
              <div class="row">
                <div class="col-6">
                  <span class="w-100"> -40% </span>
                </div>
                <div class="col-6 d-flex justify-content-end">
                  <div class="w-100 text-end product-hit">
                    <a href=""><i class="fa fa-heart"></i></a>
                    <a href=""><i class="fa fa-eye"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="single-product">
            <div class="product-thumbnail text-center">
              <img src="img/Frame 608 (3).png" alt="product" />
              <a href="" class="w-100 d-block">add to cart</a>
            </div>
            <div class="product-content">
              <a href="" class="h6 py-2 d-block">Cart With Flat Discount</a>
              <div style="font-size: 12px">
                <span style="color: #db4444">$960</span>
                <span style="color: #000000a3"><del>$1160</del></span>
              </div>
              <div class="d-flex gap-2 align-items-center">
                <div class="product_review">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa-regular fa-star-half-stroke"></i>
                </div>
                <span style="font-size: 10px; margin-top: 5px">(88)</span>
              </div>
            </div>
            <div class="product-action">
              <div class="row">
                <div class="col-6">
                  <span class="w-100"> -40% </span>
                </div>
                <div class="col-6 d-flex justify-content-end">
                  <div class="w-100 text-end product-hit">
                    <a href=""><i class="fa fa-heart"></i></a>
                    <a href=""><i class="fa fa-eye"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="single-product">
            <div class="product-thumbnail text-center">
              <img src="img/Frame 612 (1).png" alt="product" />
              <a href="" class="w-100 d-block">add to cart</a>
            </div>
            <div class="product-content">
              <a href="" class="h6 py-2 d-block">Cart With Flat Discount</a>
              <div style="font-size: 12px">
                <span style="color: #db4444">$960</span>
                <span style="color: #000000a3"><del>$1160</del></span>
              </div>
              <div class="d-flex gap-2 align-items-center">
                <div class="product_review">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa-regular fa-star-half-stroke"></i>
                </div>
                <span style="font-size: 10px; margin-top: 5px">(88)</span>
              </div>
            </div>
            <div class="product-action">
              <div class="row">
                <div class="col-6">
                  <span class="w-100"> -40% </span>
                </div>
                <div class="col-6 d-flex justify-content-end">
                  <div class="w-100 text-end product-hit">
                    <a href=""><i class="fa fa-heart"></i></a>
                    <a href=""><i class="fa fa-eye"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section-btn text-center">
        <a href="">View All Products</a>
      </div>
    </div>
  </div>
  <!-- flash area end -->

  <!-- flash area start -->
  <div class="flash-area my-5">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="section-heading">
            <span>Featured</span>
            <div class="h3 section-title">New Arrival</div>
          </div>
        </div>
      </div>
      <div class="row g-3">
        <div class="col-md-6">
          <div class="arrival bg-black">
            <div class="arrival-thumbnail">
              <img src="img/ps5-slim-goedkope-playstation_large 1 (1).png" alt="" />
            </div>
            <div class="arrival-content">
              <a href="" class="h6">PlayStation 5</a>
              <p>Black and White version of the PS5 coming out on sale.</p>
              <a href="" class="slide_btn text-white">
                <span>Shop Now</span></a>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="arrival-right">
            <div>
              <div class="arrival bg-black">
                <div class="arrival-thumbnail">
                  <img src="img/attractive-woman-wearing-hat-posing-black-background 1 (1).png" height="280px" alt="" />
                </div>
                <div class="arrival-content">
                  <a href="" class="h6">PlayStation 5</a>
                  <p>
                    Black and White version of the PS5 coming out on sale.
                  </p>
                  <a href="" class="slide_btn text-white">
                    <span>Shop Now</span></a>
                </div>
              </div>
            </div>
            <div class="row g-3 pt-3">
              <div class="col-6">
                <div class="arrival bg-black">
                  <div class="arrival-thumbnail">
                    <img src="img/Frame 707 (1).png" height="270px" alt="" />
                  </div>
                  <div class="arrival-content">
                    <a href="" class="h6">PlayStation 5</a>
                    <p>
                      Black and White version of the PS5 coming out on sale.
                    </p>
                    <a href="" class="slide_btn text-white">
                      <span>Shop Now</span></a>
                  </div>
                </div>
              </div>
              <div class="col-6">
                <div class="arrival bg-black">
                  <div class="arrival-thumbnail">
                    <img src="img/652e82cd70aa6522dd785109a455904c (3).png" height="270px" alt="" />
                  </div>
                  <div class="arrival-content">
                    <a href="" class="h6">PlayStation 5</a>
                    <p>
                      Black and White version of the PS5 coming out on sale.
                    </p>
                    <a href="" class="slide_btn text-white">
                      <span>Shop Now</span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- flash area end -->

  <!-- support start -->
  <div class="support-area py-5">
    <div class="container">
      <div class="row">
        <div class="col-xl-10 offset-xl-1">
          <div class="row">
            <div class="col-4">
              <div class="single-support text-center">
                <img src="img/Services (3).png" alt="" />
                <h6>FREE AND FAST DELIVERY</h6>
                <p>Free delivery for all orders over $140</p>
              </div>
            </div>
            <div class="col-4">
              <div class="single-support text-center">
                <img src="img/Services (3).png" alt="" />
                <h6>FREE AND FAST DELIVERY</h6>
                <p>Free delivery for all orders over $140</p>
              </div>
            </div>
            <div class="col-4">
              <div class="single-support text-center">
                <img src="img/Services (3).png" alt="" />
                <h6>FREE AND FAST DELIVERY</h6>
                <p>Free delivery for all orders over $140</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <!-- support end -->

  <!-- footer start -->
  <footer>
    <div class="footer-area py-5 bg-black">
      <div class="container">
        <div class="footer-item d-flex">
          <div class="footer-widget text-white">
          <a href="index.html">
            <span class="text-white" >Exclusive</span>
          </a>
          <p>Subscribe</p>
          <p>Get 10% off your first order</p>
          <form action="">
            <input type="email" placeholder="Enter your email">
            <i class="fa-solid fa-paper-plane"></i>
          </form>
        </div>
        <div class="footer-widget text-white">
          <a href="index.html">
            <span class="text-white" >Support</span>
          </a>
          <p>111 Bijoy sarani, Dhaka,  DH 1515, Bangladesh.</p>
          <p><a class="text-white"  href="mailto:">exclusive@gmail.com</a></p>
          <p><a class="text-white"  href="tel:+">+88015-88888-9999</a></p>
        </div>
        <div class="footer-widget text-white">
          <a href="index.html">
            <span class="text-white" >Account</span>
          </a>
        
          <p>My Account</p>
          <p><a class="text-white"  href="">Login / Register</a></p>
         <p> <a class="text-white"  href="">Cart</a></p>
         <p> <a class="text-white"  href="">Wishlist</a></p>
      <p> <a class="text-white"  href="">Shop</a></p>
        </div>
        <div class="footer-widget text-white">
          <a href="index.html">
            <span class="text-white" >Quick Link</span>
          </a>
          <p>Privacy Policy</p>
          <a class="text-white"  href="">Terms Of Use</a>
          <p><a class="text-white"  href="">FAQ</a></p>
          <p><a class="text-white"  href="">Contact</a></p>
        
        </div>
        <div class="footer-widget text-white">
          <a href="index.html">
            <span class="text-white" >Download App</span>
          </a>
          <p><a class="text-white" href="">Save $3 with App New User Only</a></p>
         <a href=""><i class="fa-brands fa-facebook text-white"></i></a>
         <a href=""><i class="fa-brands fa-twitter text-white"></i></a>
         <a href=""><i class="fa-brands fa-instagram text-white"></i></a>
         <a href=""><i class="fa-brands fa-linkedin-in text-white"></i></a>
         
        </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer end -->

                                    
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>

    <script src="https://kit.fontawesome.com/9d83bc157e.js" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>
</html>